{
  "name": "mittenmakes-site",
  "private": true,
  "description": "Mitten Makes storefront with Stripe Checkout support",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "stripe": "^20.1.0"
  }
}
