{
  "version": 2,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/pay",
      "destination": "/api/pay"
    },
    {
      "source": "/static/(.*)",
      "has": [{ "type": "host", "value": "t.mittenmakes.com" }],
      "destination": "https://us-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "t.mittenmakes.com" }],
      "destination": "https://us.i.posthog.com/$1"
    }
  ]
}
